Unheard/Unheard/Unheard/Views/SetAppointmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Appointments.Views.SetAppointmentPage" BackgroundColor="LightGray">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Name" FontSize="Medium"/>
                <Entry Text="{Binding Info.Name}" />
                <Label Text="Surname" FontSize="Medium"/>
                <Entry Text="{Binding Info.Surname}"/>
                <Label Text="Email address" FontSize="Medium"/>
                <Entry Text="{Binding Info.Emailaddress}"/>
                <Label Text="Cell Phone" FontSize="Medium"/>
                <Entry Text="{Binding Info.CellPhone}"/>
                <Label Text="Gender" FontSize="Medium"/>
                <Entry Text="{Binding Info.Gender}"/>
                <Label Text="ID number" FontSize="Medium"/>
                <Entry Text="{Binding Info.IDnumber}"/>
                <Label Text="Marital status" FontSize="Medium"/>
                <Entry Text="{Binding Info.MaritalStatus}"/>
                <Label Text="Spouse Name" FontSize="Medium"/>
                <Entry Text="{Binding Info.SpouseName}"/>
                <Label Text="Patient Employer" FontSize="Medium"/>
                <Entry Text="{Binding Info.PatientEmployer}"/>
                <Label Text="Employer Phone" FontSize="Medium"/>
                <Entry Text="{Binding Info.EmployerPhone}"/>
                <Label Text="Emergency Contact" FontSize="Medium"/>
                <Entry Text="{Binding Info.EmergencyContact}"/>
                <Label Text="Date" FontSize="Medium"/>
                <Entry Text="{Binding Info.Date}"/>
                <Label Text="Date of Appointment" FontSize="Medium"/>
                <Entry Text="{Binding Info.DateofAppointment}"/>

                <Button Text="Save" Command="{Binding SaveCommand}" BackgroundColor="Blue"/>

            </StackLayout>
        </ScrollView>
  </ContentPage.Content>
             
</ContentPage>